[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[article Context
    [quickbook 1.4]
    [authors [Kowalke, Oliver]]
    [copyright 2009 Oliver Kowalke]
    [purpose C++ Library for swiching different user contexts]
    [category text]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]


[def __boost_build__ [*Boost.Build]]
[def __boost_context__ [*Boost.Context]]
[def __boost_fiber__ [*Boost.Fiber]]
[def __boost_move__ [*Boost.Move]]
[def __boost_task__ [*Boost.Task]]

[template context_link[link_text] [link context.context.context [link_text]]]
[template stack_link[link_text] [link context.stack [link_text]]]
[template release_stack_link[link_text] [link context.context.release_stack [link_text]]]
[template preformance_link[link_text] [link context.performance [link_text]]]

[def __context_fn__ ['context function]]
[def __coroutine__ ['coroutine]]
[def __coroutines__ ['coroutines]]
[def __fiber__ ['fiber]]
[def __fibers__ ['fibers]]
[def __fls__ ['fiber-local-storage]]
[def __guard_page__ ['guard-page]]
[def __not_a_context__ ['not-a-context]]
[def __not_a_stack__ ['not-a-stack]]
[def __stack__ [stack_link ['stack]]]
[def __thread__ ['thread]]
[def __threads__ ['threads]]
[def __tls__ ['thread-local-storage]]

[def __fcontext__ ['fcontext_t]]
[def __ucontext__ ['ucontext_t]]

[def __fls_alloc__ ['::FlsAlloc()]]
[def __fls_free__ ['::FlsFree()]]

[def __bad_alloc__ ['std::bad_alloc]]
[def __context__ [context_link ['context]]]
[def __context_resume__ ['context::resume()]]
[def __context_suspend__ ['context::suspend()]]
[def __context_unwind__ ['context::unwind_stack()]]
[def __context_release__ ['context::release_stack()]]
[def __invalid_argument__ ['std::invalid_argument]]
[def __protected_stack__ ['protected_stack]]
[def __stack_helper__ ['stack_helper]]

[include overview.qbk]
[include config.qbk]
[include context_ref.qbk]
[include stack_ref.qbk]
[include fcontext.qbk]
[include examples.qbk]
[include performance.qbk]
[include tested.qbk]
[include rational.qbk]
[include reference.qbk]
[include todo.qbk]
[include acknowledgements.qbk]
