[/
          Copyright Oliver Kowalke 2009.
 Distributed under the Boost Software License, Version 1.0.
    (See accompanying file LICENSE_1_0.txt or copy at
          http://www.boost.org/LICENSE_1_0.txt
]

[section:capi low level API (boost_fcontext_t)]

__boost_context__ uses and provides a low level API which implements the
execution control transfer mechanism. The boost_fcontext_t API provides a
similar interface like ucontext_t.

[important The stack used by boost_fcontext_t must be aligned to 16 bytes
border.]

[important Win64 requires for floating point registers space (512 bytes) on the
freestore aligned to 16 bytes border.]

    #include <cstdio>
    #include <cstdlib>
    #include <cstring>
    #include <vector>

    #include <boost/context/all.hpp>

    boost_fcontext_t fcm, fc1, fc2;

    void f1( void * p)
    {
            (void) p;
            fprintf(stderr,"f1() stated\n");
            fprintf(stderr,"f1: call boost_fcontext_jump( & fc1, & fc2)\n");
            boost_fcontext_jump( & fc1, & fc2);
            fprintf(stderr,"f1() returns\n");
    }

    void f2( void * p)
    {
            (void) p;
            fprintf(stderr,"f2() stated\n");
            fprintf(stderr,"f2: call boost_fcontext_jump( & fc2, & fc1)\n");
            boost_fcontext_jump( & fc2, & fc1);
            fprintf(stderr,"f2() returns\n");
    }

    int main( int argc, char * argv[])
    {
            boost::contexts::protected_stack b1(262144);
            boost::contexts::protected_stack b2(262144);

    #if defined(BOOST_WINDOWS) && defined(_M_X64)
            std::vector< char > bf1( 528, '\0');
            std::vector< char > bf2( 528, '\0');
            std::vector< char > bfm( 528, '\0');

            fcm.fc_fp = reinterpret_cast< char * >(
                ( ( reinterpret_cast< uint64_t >( & bfm[0]) + 16) >> 4) << 4 );
    #endif

            fc1.fc_stack.ss_base = b1.address();
            fc1.fc_stack.ss_limit =
                static_cast< char * >( fc1.fc_stack.ss_base) - b1.size();
            fc1.fc_link = & fcm;
    #if defined(BOOST_WINDOWS) && defined(_M_X64)
            fc1.fc_fp = reinterpret_cast< char * >(
                ( ( reinterpret_cast< uint64_t >( & bf1[0]) + 16) >> 4) << 4 );
    #endif
            boost_fcontext_make( & fc1, f1, NULL);

            fc2.fc_stack.ss_base = b2.address();
            fc2.fc_stack.ss_limit =
                static_cast< char * >( fc2.fc_stack.ss_base) - b2.size();
    #if defined(BOOST_WINDOWS) && defined(_M_X64)
            fc2.fc_fp = reinterpret_cast< char * >(
                ( ( reinterpret_cast< uint64_t >( & bf2[0]) + 16) >> 4) << 4 );
    #endif
            boost_fcontext_make( & fc2, f2, NULL);

            fprintf(stderr,"main: call boost_fcontext_jump( & fcm, & fc1)\n");
            boost_fcontext_jump( & fcm, & fc1);

            fprintf( stderr, "main() returns\n");
            return EXIT_SUCCESS;
    }


[section:boost_fcontext Struct `boost_fcontext_t` and related functions]

        typedef struct boost_fcontext_stack boost_fcontext_stack_t;
        struct boost_fcontext_stack
        {
            void    *   ss_base;
            void    *   ss_limit;
        };

[heading `ss_base`]
[variablelist
[[Member:] [Pointer to the top of the stack.]]
]

[heading `ss_limit`]
[variablelist
[[Member:] [Pointer to the bottom of the stack.]]
]


        typedef struct boost_fcontext boost_fcontext_t;
        struct boost_fcontext
        {
            boost_fcontext_stack_t  fc_stack;
            boost_fcontext_t     *  fc_link;

            < platform specific >
        };

[heading `fc_stack`]
[variablelist
[[Member:] [Pointers to allocated new stack used by context.]]
]

[heading `fc_link`]
[variablelist
[[Member:] [Address of successor context.]]
]


        int boost_fcontext_jump( boost_fcontext_t * ofc, boost_fcontext_t const* nfc);
        int boost_fcontext_make( boost_fcontext_t * fc, void(* fn)(void*), void * p);

[heading `int boost_fcontext_jump( boost_fcontext_t * ofc, boost_fcontext_t * nfc)`]
[variablelist
[[Effects:] [Stores the current context data like stack pointer, instruction
pointer and CPU registers to `*ofc` and restores the data from `*nfc` which
means jumping to the execution context of `*nfc`.]]
]

[heading `int boost_fcontext_make( boost_fcontext_t * fc, void(*fn)(void*), void * p)`]
[variablelist
[[Precondition:] [A stack, aligned to 16 byte border, is applied to `*fc` before
`boost_fcontext_make()` is called. If a successor context should be executed
after `*fc` finished the address of the successor context must be stored inside
`fc->fc_link`. The application exits otherwise.]]
[[Effects:] [Modifies `*fc` in order to execute `fn` with argument `p` if the context
is activated next time.]]
]

[endsect]

[endsect]
